<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wde-TK-1Q3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="AKB-Io-gcH">
            <objects>
                <collectionViewController id="CrE-wF-GQA" customClass="ClothesCollectionViewController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bdI-dX-Hg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="9nh-J9-h3P">
                            <size key="itemSize" width="150" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="clothesCell" id="PbJ-Nc-Z9d" customClass="ClothesCollectionViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-Fz-C21">
                                            <rect key="frame" x="9" y="8" width="133" height="105"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESC-rn-ciF">
                                            <rect key="frame" x="9" y="121" width="133" height="69"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-yP-Zwe">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5ZL-70-rAH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="zBQ-yP-Zwe" firstAttribute="top" secondItem="5Bw-Fz-C21" secondAttribute="top" id="EzG-bD-Gn5"/>
                                    <constraint firstItem="ESC-rn-ciF" firstAttribute="top" secondItem="5Bw-Fz-C21" secondAttribute="bottom" constant="8" symbolic="YES" id="KUQ-G2-M7n"/>
                                    <constraint firstItem="5Bw-Fz-C21" firstAttribute="top" secondItem="PbJ-Nc-Z9d" secondAttribute="topMargin" id="Lb1-Lh-HdI"/>
                                    <constraint firstItem="ESC-rn-ciF" firstAttribute="top" secondItem="zBQ-yP-Zwe" secondAttribute="bottom" constant="92" id="Lf7-MK-7r0"/>
                                    <constraint firstItem="5Bw-Fz-C21" firstAttribute="trailing" secondItem="PbJ-Nc-Z9d" secondAttribute="trailingMargin" id="Ofi-Pf-8Ju"/>
                                    <constraint firstItem="ESC-rn-ciF" firstAttribute="bottom" secondItem="PbJ-Nc-Z9d" secondAttribute="bottomMargin" id="OgC-Si-4uv"/>
                                    <constraint firstItem="zBQ-yP-Zwe" firstAttribute="leading" secondItem="PbJ-Nc-Z9d" secondAttribute="leadingMargin" id="SUO-ms-0if"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zBQ-yP-Zwe" secondAttribute="trailing" constant="92" id="VCl-TO-kpT"/>
                                    <constraint firstItem="ESC-rn-ciF" firstAttribute="leading" secondItem="5Bw-Fz-C21" secondAttribute="leading" id="mkf-Iz-0cI"/>
                                    <constraint firstItem="ESC-rn-ciF" firstAttribute="centerX" secondItem="PbJ-Nc-Z9d" secondAttribute="centerX" id="twx-xQ-gCQ"/>
                                    <constraint firstItem="ESC-rn-ciF" firstAttribute="trailing" secondItem="5Bw-Fz-C21" secondAttribute="trailing" id="wqX-No-RsQ"/>
                                </constraints>
                                <size key="customSize" width="150" height="198"/>
                                <connections>
                                    <outlet property="shoeName" destination="ESC-rn-ciF" id="qX5-I1-jfK"/>
                                    <outlet property="shoePicture" destination="5Bw-Fz-C21" id="5ch-eV-PSQ"/>
                                    <outlet property="shoePrice" destination="zBQ-yP-Zwe" id="cU3-dc-qaW"/>
                                    <segue destination="gYX-gQ-fyv" kind="show" identifier="showProductDetail" id="CH9-6A-9xr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CrE-wF-GQA" id="uQe-PD-lBi"/>
                            <outlet property="delegate" destination="CrE-wF-GQA" id="ZlO-rh-JlH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="3A7-do-Rje"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrA-qh-8VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="314"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="e6r-Ix-Cmv">
            <objects>
                <tableViewController id="gYX-gQ-fyv" customClass="ProductTableViewController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nth-iB-CmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoesPicture" rowHeight="114" id="b8m-2h-BIF" customClass="ShoeImageTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="311" tableViewCell="b8m-2h-BIF" id="GkE-7Y-r0f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-XL-Ya2">
                                            <rect key="frame" x="123" y="40" width="355" height="231"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="355" id="kQW-V1-LJm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xyq-XL-Ya2" firstAttribute="centerY" secondItem="GkE-7Y-r0f" secondAttribute="centerY" id="2mA-au-7cq"/>
                                        <constraint firstItem="xyq-XL-Ya2" firstAttribute="centerX" secondItem="GkE-7Y-r0f" secondAttribute="centerX" id="Ccb-OD-PNB"/>
                                        <constraint firstItem="xyq-XL-Ya2" firstAttribute="top" secondItem="GkE-7Y-r0f" secondAttribute="topMargin" constant="32" id="u1b-2x-Hoc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="shoePic" destination="xyq-XL-Ya2" id="ChG-qL-Rjm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productName" id="STV-CG-MgP" customClass="ProductTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STV-CG-MgP" id="QBL-8P-l0o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-g1-JQ2">
                                            <rect key="frame" x="8" y="11" width="122" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-ZV-Wu5">
                                            <rect key="frame" x="390" y="11" width="202" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="zwG-Pf-kmv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9eV-g1-JQ2" secondAttribute="centerY" id="HUt-5I-sSP"/>
                                        <constraint firstItem="9eV-g1-JQ2" firstAttribute="leading" secondItem="QBL-8P-l0o" secondAttribute="leadingMargin" id="KbJ-VL-mh3"/>
                                        <constraint firstItem="Fpw-ZV-Wu5" firstAttribute="trailing" secondItem="QBL-8P-l0o" secondAttribute="trailingMargin" id="oku-Wu-qqt"/>
                                        <constraint firstAttribute="centerY" secondItem="Fpw-ZV-Wu5" secondAttribute="centerY" id="tTD-um-8vm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="productName" destination="Fpw-ZV-Wu5" id="fQX-NW-KFD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="price" id="lHR-AM-KnL" customClass="PriceTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHR-AM-KnL" id="hPM-FZ-J8b">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-Eo-ADN">
                                            <rect key="frame" x="8" y="11" width="123" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-UY-OoG">
                                            <rect key="frame" x="387" y="11" width="205" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="JYl-Eo-ADN" secondAttribute="centerY" id="31r-yb-QcS"/>
                                        <constraint firstItem="JYl-Eo-ADN" firstAttribute="leading" secondItem="hPM-FZ-J8b" secondAttribute="leadingMargin" id="BpY-A5-cTJ"/>
                                        <constraint firstAttribute="centerY" secondItem="LCe-UY-OoG" secondAttribute="centerY" id="RTc-yE-Ncg"/>
                                        <constraint firstItem="LCe-UY-OoG" firstAttribute="trailing" secondItem="hPM-FZ-J8b" secondAttribute="trailingMargin" id="lKy-Zt-5cp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="price" destination="LCe-UY-OoG" id="zfC-sj-GFq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="jSi-b3-ovx" customClass="CategoryTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSi-b3-ovx" id="fGg-c6-FTt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojA-80-Kj7">
                                            <rect key="frame" x="389" y="11" width="203" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="203" id="ddA-9L-Bjg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-HD-gEO">
                                            <rect key="frame" x="8" y="11" width="71" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tdN-HD-gEO" firstAttribute="leading" secondItem="fGg-c6-FTt" secondAttribute="leadingMargin" id="67L-Jp-k5o"/>
                                        <constraint firstAttribute="centerY" secondItem="tdN-HD-gEO" secondAttribute="centerY" id="6gV-JV-sRw"/>
                                        <constraint firstItem="ojA-80-Kj7" firstAttribute="trailing" secondItem="fGg-c6-FTt" secondAttribute="trailingMargin" id="nVQ-2r-R5Q"/>
                                        <constraint firstAttribute="centerY" secondItem="ojA-80-Kj7" secondAttribute="centerY" id="rQu-Wc-ZXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="category" destination="ojA-80-Kj7" id="j8U-14-qTe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availability" id="XXe-Rc-Byx" customClass="AvailabilityTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXe-Rc-Byx" id="NDi-bG-veN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-eD-WdM">
                                            <rect key="frame" x="8" y="11" width="122" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-Lg-OLM">
                                            <rect key="frame" x="391" y="11" width="201" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Icd-Lg-OLM" firstAttribute="trailing" secondItem="NDi-bG-veN" secondAttribute="trailingMargin" id="H0n-jo-9NM"/>
                                        <constraint firstAttribute="centerY" secondItem="Icd-Lg-OLM" secondAttribute="centerY" id="LKN-Vj-Cyh"/>
                                        <constraint firstItem="J6i-eD-WdM" firstAttribute="leading" secondItem="NDi-bG-veN" secondAttribute="leadingMargin" id="WrX-tz-wg2"/>
                                        <constraint firstAttribute="centerY" secondItem="J6i-eD-WdM" secondAttribute="centerY" id="ivi-oS-geA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="status" destination="Icd-Lg-OLM" id="oua-gb-J6w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlist" id="o9c-UP-6h7" customClass="WishlistTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9c-UP-6h7" id="HQG-oP-08G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-JV-qbu">
                                            <rect key="frame" x="8" y="10" width="584" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Add To Wishlist">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addToWishlist:" destination="gYX-gQ-fyv" eventType="touchUpInside" id="837-wS-Wq7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8C5-JV-qbu" firstAttribute="centerX" secondItem="HQG-oP-08G" secondAttribute="centerX" id="Pzh-JQ-fhz"/>
                                        <constraint firstItem="8C5-JV-qbu" firstAttribute="leading" secondItem="HQG-oP-08G" secondAttribute="leadingMargin" constant="-7" id="WJ3-EE-VsO"/>
                                        <constraint firstItem="8C5-JV-qbu" firstAttribute="top" secondItem="HQG-oP-08G" secondAttribute="topMargin" constant="2" id="nSD-lv-NMA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cart" id="XQt-bc-VFC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQt-bc-VFC" id="Aoc-bd-HFi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-Zu-aoH">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="gYX-gQ-fyv" eventType="touchUpInside" id="Kdi-Ll-d5n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cNY-Zu-aoH" firstAttribute="centerX" secondItem="Aoc-bd-HFi" secondAttribute="centerX" id="6aB-Gk-i6l"/>
                                        <constraint firstItem="cNY-Zu-aoH" firstAttribute="leading" secondItem="Aoc-bd-HFi" secondAttribute="leadingMargin" constant="-7" id="Ai5-cY-fHi"/>
                                        <constraint firstItem="cNY-Zu-aoH" firstAttribute="top" secondItem="Aoc-bd-HFi" secondAttribute="topMargin" constant="-1" id="NcL-qa-WY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYX-gQ-fyv" id="GHU-2n-CPa"/>
                            <outlet property="delegate" destination="gYX-gQ-fyv" id="Wgc-cQ-Uiz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eri-uR-yZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="314"/>
        </scene>
        <!--Add to Cart-->
        <scene sceneID="YMy-sC-ITY">
            <objects>
                <viewController id="0Sf-ev-WyL" customClass="AddToCartViewController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSS-L2-PCq"/>
                        <viewControllerLayoutGuide type="bottom" id="RVT-ZP-cHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAc-Ih-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-rM-PV6">
                                <rect key="frame" x="16" y="28" width="568" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="egt-wA-ujQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-hS-PPe">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-zk-oT5">
                                <rect key="frame" x="0.0" y="125" width="600" height="162"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-Ox-3to">
                                <rect key="frame" x="16" y="295" width="568" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teG-ns-Rj7">
                                <rect key="frame" x="16" y="324" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="0Sf-ev-WyL" eventType="touchUpInside" id="rHB-2e-JcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O69-Xs-78M">
                                <rect key="frame" x="16" y="362" width="568" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="0Sf-ev-WyL" eventType="touchUpInside" id="hKd-Q0-3dA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeX-Ox-3to" firstAttribute="leading" secondItem="teG-ns-Rj7" secondAttribute="leading" id="2jR-kX-Rbz"/>
                            <constraint firstItem="1bT-zk-oT5" firstAttribute="centerX" secondItem="FVv-hS-PPe" secondAttribute="centerX" id="2sp-VK-rao"/>
                            <constraint firstItem="FVv-hS-PPe" firstAttribute="top" secondItem="mWx-rM-PV6" secondAttribute="bottom" constant="8" symbolic="YES" id="3ST-Z0-uJw"/>
                            <constraint firstAttribute="trailing" secondItem="1bT-zk-oT5" secondAttribute="trailing" id="3U4-y4-cos"/>
                            <constraint firstItem="teG-ns-Rj7" firstAttribute="top" secondItem="LeX-Ox-3to" secondAttribute="bottom" constant="8" symbolic="YES" id="4pc-E9-Qmb"/>
                            <constraint firstItem="O69-Xs-78M" firstAttribute="top" secondItem="teG-ns-Rj7" secondAttribute="bottom" constant="8" symbolic="YES" id="5Cg-Nc-3Y6"/>
                            <constraint firstItem="LeX-Ox-3to" firstAttribute="top" secondItem="1bT-zk-oT5" secondAttribute="bottom" constant="8" symbolic="YES" id="8yZ-ie-H3y"/>
                            <constraint firstItem="1bT-zk-oT5" firstAttribute="top" secondItem="FVv-hS-PPe" secondAttribute="bottom" constant="8" symbolic="YES" id="Art-dG-Sg6"/>
                            <constraint firstItem="LeX-Ox-3to" firstAttribute="leading" secondItem="FVv-hS-PPe" secondAttribute="leading" id="BJo-Po-two"/>
                            <constraint firstItem="mWx-rM-PV6" firstAttribute="trailing" secondItem="FVv-hS-PPe" secondAttribute="trailing" id="CcR-4k-hMh"/>
                            <constraint firstItem="mWx-rM-PV6" firstAttribute="leading" secondItem="FVv-hS-PPe" secondAttribute="leading" id="Fpv-ky-KIC"/>
                            <constraint firstItem="LeX-Ox-3to" firstAttribute="trailing" secondItem="teG-ns-Rj7" secondAttribute="trailing" id="Ge7-Uu-ecW"/>
                            <constraint firstItem="LeX-Ox-3to" firstAttribute="trailing" secondItem="FVv-hS-PPe" secondAttribute="trailing" id="KfR-Uh-l0D"/>
                            <constraint firstItem="O69-Xs-78M" firstAttribute="trailing" secondItem="teG-ns-Rj7" secondAttribute="trailing" id="YDU-kP-vIL"/>
                            <constraint firstItem="1bT-zk-oT5" firstAttribute="leading" secondItem="HAc-Ih-z9V" secondAttribute="leading" id="ebo-Tq-ilL"/>
                            <constraint firstItem="O69-Xs-78M" firstAttribute="leading" secondItem="teG-ns-Rj7" secondAttribute="leading" id="kw7-OV-6J6"/>
                            <constraint firstItem="mWx-rM-PV6" firstAttribute="leading" secondItem="HAc-Ih-z9V" secondAttribute="leadingMargin" id="nid-E2-F3e"/>
                            <constraint firstItem="mWx-rM-PV6" firstAttribute="top" secondItem="DSS-L2-PCq" secondAttribute="bottom" constant="8" symbolic="YES" id="xw5-3O-uDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to Cart" id="6cd-ao-RDM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qHz-yf-yZw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="1bT-zk-oT5" id="eK0-EH-aNP"/>
                        <outlet property="productName" destination="mWx-rM-PV6" id="PuZ-PI-Hlw"/>
                        <outlet property="productPrice" destination="FVv-hS-PPe" id="O2X-b9-ZMO"/>
                        <outlet property="totalPrice" destination="LeX-Ox-3to" id="CrN-ka-a0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEW-xD-PUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vdo-D8-12J">
            <objects>
                <tabBarController id="wde-TK-1Q3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="5NY-Fd-292">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLB-px-baT" kind="relationship" relationship="viewControllers" id="vug-kB-pip"/>
                        <segue destination="NFJ-mX-lg9" kind="relationship" relationship="viewControllers" id="2Fr-k2-j3P"/>
                        <segue destination="iVj-b9-dcx" kind="relationship" relationship="viewControllers" id="MdU-Yb-sfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFh-2i-EjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="875"/>
        </scene>
        <!--Products-->
        <scene sceneID="NaS-AO-XNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLB-px-baT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="NVL-Yg-628"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAz-rH-3p0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrE-wF-GQA" kind="relationship" relationship="rootViewController" id="VL8-G9-DT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMf-rN-bqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="314"/>
        </scene>
        <!--Wishlist Table View Controller-->
        <scene sceneID="Qfd-64-DQt">
            <objects>
                <tableViewController id="5dT-O2-fNr" userLabel="Wishlist Table View Controller" customClass="WishListTableViewController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="lQC-1C-yHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishesCell" rowHeight="130" id="Ao5-qf-QEd" customClass="WishesTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ao5-qf-QEd" id="E4O-NI-qPh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-Fl-pd4">
                                            <rect key="frame" x="-6" y="13" width="120" height="103"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="9iu-yr-qxp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-jh-b4s">
                                            <rect key="frame" x="135" y="8" width="471" height="46"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-BJ-3Tf">
                                            <rect key="frame" x="135" y="91" width="471" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wbP-WT-dI8"/>
                                            </constraints>
                                            <state key="normal" title="Add to Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addToCart:" destination="5dT-O2-fNr" eventType="touchUpInside" id="Pep-B3-Esg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-mt-Q1c">
                                            <rect key="frame" x="135" y="62" width="471" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JE4-PF-H0y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="eRB-BJ-3Tf" firstAttribute="leading" secondItem="Dfl-mt-Q1c" secondAttribute="leading" id="2Rc-cQ-Fxo"/>
                                        <constraint firstItem="eRB-BJ-3Tf" firstAttribute="top" secondItem="Dfl-mt-Q1c" secondAttribute="bottom" constant="8" symbolic="YES" id="58n-2v-JXZ"/>
                                        <constraint firstItem="WDV-jh-b4s" firstAttribute="top" secondItem="E4O-NI-qPh" secondAttribute="topMargin" id="5AB-aA-oKO"/>
                                        <constraint firstItem="0ie-Fl-pd4" firstAttribute="centerY" secondItem="E4O-NI-qPh" secondAttribute="centerY" id="99F-d7-9Ye"/>
                                        <constraint firstItem="eRB-BJ-3Tf" firstAttribute="bottom" secondItem="E4O-NI-qPh" secondAttribute="bottomMargin" id="ND9-oa-6Ag"/>
                                        <constraint firstItem="Dfl-mt-Q1c" firstAttribute="top" secondItem="WDV-jh-b4s" secondAttribute="bottom" constant="8" symbolic="YES" id="Umg-Pi-Yuj"/>
                                        <constraint firstItem="Dfl-mt-Q1c" firstAttribute="leading" secondItem="WDV-jh-b4s" secondAttribute="leading" id="WmZ-rK-Gip"/>
                                        <constraint firstItem="0ie-Fl-pd4" firstAttribute="top" secondItem="E4O-NI-qPh" secondAttribute="topMargin" constant="5" id="ekw-qc-sYT"/>
                                        <constraint firstItem="eRB-BJ-3Tf" firstAttribute="trailing" secondItem="Dfl-mt-Q1c" secondAttribute="trailing" id="h80-Jn-4dB"/>
                                        <constraint firstItem="Dfl-mt-Q1c" firstAttribute="trailing" secondItem="WDV-jh-b4s" secondAttribute="trailing" id="oZe-cH-kfd"/>
                                        <constraint firstItem="0ie-Fl-pd4" firstAttribute="leading" secondItem="E4O-NI-qPh" secondAttribute="leadingMargin" constant="-14" id="phM-Xh-J6R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WDV-jh-b4s" secondAttribute="trailing" constant="-14" id="soV-sA-fP7"/>
                                        <constraint firstItem="WDV-jh-b4s" firstAttribute="leading" secondItem="0ie-Fl-pd4" secondAttribute="trailing" constant="21" id="vSY-xg-gTZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addToCartButton" destination="eRB-BJ-3Tf" id="awb-sj-rsh"/>
                                    <outlet property="productName" destination="WDV-jh-b4s" id="aN6-mf-dzo"/>
                                    <outlet property="productPrice" destination="Dfl-mt-Q1c" id="hef-kO-jeL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dT-O2-fNr" id="hUv-fz-IWr"/>
                            <outlet property="delegate" destination="5dT-O2-fNr" id="wR9-iA-dTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlist" id="CwB-ry-rGX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIh-fo-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1374"/>
        </scene>
        <!--Your Cart-->
        <scene sceneID="TPH-8a-J3P">
            <objects>
                <tableViewController id="FzG-az-E7W" customClass="CartTableViewController" customModule="ClothesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2s-zJ-OaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="145" id="2yt-eg-16z" customClass="CartTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yt-eg-16z" id="pXl-RS-XqD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-ud-LcF">
                                            <rect key="frame" x="8" y="22" width="116" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="0PB-fU-aPX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-2G-4rC">
                                            <rect key="frame" x="132" y="8" width="460" height="45"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-Ir-Bve">
                                            <rect key="frame" x="132" y="61" width="460" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Xq-lA-Gjk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-8c-psO">
                                            <rect key="frame" x="132" y="106" width="460" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yVw-Ns-Dar"/>
                                            </constraints>
                                            <state key="normal" title="Remove from Cart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="removeFromCart:" destination="FzG-az-E7W" eventType="touchUpInside" id="I9t-rW-5bP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="XZb-Ir-Bve" firstAttribute="top" secondItem="H2t-2G-4rC" secondAttribute="bottom" constant="8" symbolic="YES" id="0jM-d3-5LF"/>
                                        <constraint firstItem="TxL-ud-LcF" firstAttribute="leading" secondItem="pXl-RS-XqD" secondAttribute="leadingMargin" constant="-7" id="5od-qL-lum"/>
                                        <constraint firstItem="H2t-2G-4rC" firstAttribute="trailing" secondItem="XZb-Ir-Bve" secondAttribute="trailing" id="EGi-0R-Jsg"/>
                                        <constraint firstItem="2Tf-8c-psO" firstAttribute="bottom" secondItem="pXl-RS-XqD" secondAttribute="bottomMargin" id="ICt-3O-iix"/>
                                        <constraint firstItem="2Tf-8c-psO" firstAttribute="top" secondItem="XZb-Ir-Bve" secondAttribute="bottom" constant="24" id="JTP-Ru-WRp"/>
                                        <constraint firstItem="TxL-ud-LcF" firstAttribute="centerY" secondItem="pXl-RS-XqD" secondAttribute="centerY" id="WGq-3j-dp9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H2t-2G-4rC" secondAttribute="trailing" constant="-7" id="Y2w-JE-8UZ"/>
                                        <constraint firstItem="XZb-Ir-Bve" firstAttribute="leading" secondItem="2Tf-8c-psO" secondAttribute="leading" id="c2L-z0-Lxn"/>
                                        <constraint firstItem="H2t-2G-4rC" firstAttribute="leading" secondItem="TxL-ud-LcF" secondAttribute="trailing" constant="8" symbolic="YES" id="dSg-cC-we4"/>
                                        <constraint firstItem="H2t-2G-4rC" firstAttribute="top" secondItem="pXl-RS-XqD" secondAttribute="topMargin" id="ivJ-92-pmb"/>
                                        <constraint firstItem="TxL-ud-LcF" firstAttribute="top" secondItem="pXl-RS-XqD" secondAttribute="topMargin" constant="14" id="mCK-GU-AhK"/>
                                        <constraint firstItem="XZb-Ir-Bve" firstAttribute="trailing" secondItem="2Tf-8c-psO" secondAttribute="trailing" id="q6g-JB-usT"/>
                                        <constraint firstItem="H2t-2G-4rC" firstAttribute="leading" secondItem="XZb-Ir-Bve" secondAttribute="leading" id="rI3-CQ-dsr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cartCellName" destination="H2t-2G-4rC" id="F1C-TR-3Qc"/>
                                    <outlet property="cartCellPrice" destination="XZb-Ir-Bve" id="sYF-lX-SOW"/>
                                    <outlet property="removeFromCartButton" destination="2Tf-8c-psO" id="hy3-ir-2yz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalPriceCell" id="ysp-5E-Iyw" customClass="TotalPriceTableViewCell" customModule="ClothesShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysp-5E-Iyw" id="ecQ-zE-8Ya">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8S-sg-WVm">
                                            <rect key="frame" x="493" y="61" width="106" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tMH-eW-o8p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-wq-Nbm">
                                            <rect key="frame" x="183" y="33" width="235" height="70"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="2SV-wq-Nbm" secondAttribute="centerY" id="DhU-Oe-JuI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r8S-sg-WVm" secondAttribute="trailing" constant="-7" id="RUU-c3-9pT"/>
                                        <constraint firstItem="2SV-wq-Nbm" firstAttribute="centerX" secondItem="ecQ-zE-8Ya" secondAttribute="centerX" id="YdI-43-jTg"/>
                                        <constraint firstItem="r8S-sg-WVm" firstAttribute="top" secondItem="ecQ-zE-8Ya" secondAttribute="topMargin" constant="53" id="neX-Yb-Tqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="priceLabel" destination="r8S-sg-WVm" id="Dch-S1-hea"/>
                                    <outlet property="totalPriceLabel" destination="2SV-wq-Nbm" id="tvZ-fK-Lcx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FzG-az-E7W" id="R4k-NM-jZA"/>
                            <outlet property="delegate" destination="FzG-az-E7W" id="IWp-dp-7BY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Cart" id="R02-xQ-2QX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9n-7C-6DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1787"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="4lz-kv-f2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFJ-mX-lg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" id="s0B-pu-Xf8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JV3-Bz-gyG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dT-O2-fNr" kind="relationship" relationship="rootViewController" id="3eQ-pC-Rfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvF-Qg-qh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1122"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qSa-EF-NGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVj-b9-dcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="mOG-BA-WHz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmi-mY-CCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzG-az-E7W" kind="relationship" relationship="rootViewController" id="n4Q-jz-clA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZI-Bv-tpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1787"/>
        </scene>
    </scenes>
    <resources>
        <image name="shoes" width="335" height="190"/>
    </resources>
</document>
